{
    "short_name": "React App",
    "name": "Jennifer Engle: Personal Profile Page",
    "icons": [],
    "start_url": ". ",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#5C5552"
  }